user nginx;
worker_processes auto;


pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include mime.types;

    upstream docker_server_dev {
        server server:3000 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;
        server_name $http_host;

        location / {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://docker_server_dev;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;


            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;

}
